<?xml version="1.0.1" encoding="UTF-8" standalone="yes"?>
<addon id="repository.iptvcaowboys" name="iptvcaowboys Addon Repository" version="1.6.2" provider-name="iptvcaowboys">
	<extension point="xbmc.addon.repository" name="iptvcaowboys Addon Repository">
		<info compressed="false">https://github.com/freeworldxbmc/iptvcaowboys-Addon-Repository-/trunk/addon.xml</info>
		<checksum>http://freeworldxbmc.com/iptvcaowboys/addons.xml.md5</checksum>
		<datadir zip="true">https://github.com/freeworldxbmc/iptvcaowboys-Addon-Repository-/trunk/zip</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Install my Addons</summary>
		<description>Download and install addons from iptvcaowboys</description>
		<platform>all</platform>
	</extension>
</addon>

